<?php return array (
  'New Car' => 'New Car',
  'dashboard' => 'Dashboard',
  'name in arabic' => 'Name in arabic',
  'please Enter Name In Arabic' => 'Please Enter Name In Arabic',
  'name in English' => 'Name in English',
  'please Enter Name In English' => 'Please Enter Name In English',
  'Description In Arabic' => 'Description In Arabic',
  'Description In English' => 'Description In English',
  'Save' => 'Save',
  'Home' => 'Home',
  'Cars' => 'Cars',
  'All Car' => 'All Car',
  'All Cars' => 'All Cars',
  'name in english' => 'Name in english',
  'Description in arabic' => 'Description in arabic',
  'Description in english' => 'Description in english',
  'Actions' => 'Actions',
  'Car is Active' => 'Car is Active',
  'Car is Deactivate' => 'Car is Deactivate',
  'Status' => 'Status',
);