<?php return array (
  'dashboard' => 'Dashboard',
  'Home' => 'Home',
  'Cars' => 'Cars',
  'All Cars' => 'All Cars',
  'name in arabic' => 'Name in arabic',
  'please Enter Name In Arabic' => 'Please Enter Name In Arabic',
  'Save' => 'Save',
  'name in English' => 'Name in English',
  'please Enter Name In English' => 'Please Enter Name In English',
  'Description in Arabic' => 'Description in Arabic',
  'please Enter Description In Arabic' => 'Please Enter Description In Arabic',
  'Description in English' => 'Description in English',
  'please Enter Description in English' => 'Please Enter Description in English',
  'Description In Arabic' => 'Description In Arabic',
  'Description In English' => 'Description In English',
  'New Car' => 'سياره جديده',
  'New car' => 'سياره جديده',
);
